# ZenTube

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tohacking/distractionfreeyoutube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
app/src/main/java/com/tohacking/distractionfreeyoutube/: YoutubeActivity.kt
app/src/main/java/com/tohacking/distractionfreeyoutube/application/: EmptyRecyclerView.kt  EnvironmentVariable.kt  LoginActivity.kt  MainActivity.kt  MainViewPagerAdapter.kt  PlaylistAdapter.kt  SearchResultAdapter.kt  Session.kt  StartUpActivity.kt  VideoItemViewHolder.kt  YoutubeApplication.kt
app/src/main/java/com/tohacking/distractionfreeyoutube/application/enum/: pages.kt
app/src/main/java/com/tohacking/distractionfreeyoutube/history_page/: HistoryPageFragment.kt  HistoryPageViewModel.kt  HistoryPageViewModelFactory.kt
app/src/main/java/com/tohacking/distractionfreeyoutube/playlist_page/: PlaylistPageFragment.kt  PlaylistPageViewModel.kt  PlaylistPageViewModelFactory.kt
app/src/main/java/com/tohacking/distractionfreeyoutube/profile_page/: ProfilePageFragment.kt  ProfilePageViewModel.kt  ProfilePageViewModelFactory.kt
app/src/main/java/com/tohacking/distractionfreeyoutube/repository/: VideoRepository.kt
app/src/main/java/com/tohacking/distractionfreeyoutube/repository/data/: GoogleUserInfo.kt  User.kt  YoutubeChannelInfo.kt  YoutubePlaylist.kt  YoutubePlaylistInfo.kt  YoutubeSearchInfo.kt  YoutubeVideo.kt
app/src/main/java/com/tohacking/distractionfreeyoutube/repository/database/: DatabaseEntities.kt  Room.kt  RoomTypeConverter.kt
app/src/main/java/com/tohacking/distractionfreeyoutube/repository/network/: GoogleUserInfoApiService.kt  YoutubeActivity.kt  YoutubeApiService.kt
app/src/main/java/com/tohacking/distractionfreeyoutube/search_page/: SearchPageFragment.kt  SearchPageViewModel.kt  SearchPageViewModelFactory.kt
app/src/main/java/com/tohacking/distractionfreeyoutube/subs_page/: SubsPageFragment.kt  SubsPageViewModel.kt  SubsPageViewModelFactory.kt
app/src/main/java/com/tohacking/distractionfreeyoutube/util/: ContextExtension.kt  Utils.kt
app/src/main/res/drawable-v24/: history_black_18dp.xml  motion_photos_paused_black_18dp.xml  person_black_18dp.xml  star_black_18dp.xml
app/src/main/res/layout/: activity_main.xml  activity_youtube.xml  environment_menu.xml  history_page.xml  login_screen.xml  playlist_page.xml  profile_page.xml  search_page.xml  subs_page.xml  ui_backbone.xml  video_card.xml  video_player_view.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/tohacking/distractionfreeyoutube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
