<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/historyPageFragment">

    <fragment
        android:id="@+id/historyPageFragment"
        android:name="com.tohacking.distractionfreeyoutube.history_page.HistoryPageFragment"
        android:label="HistoryPageFragment" />
</navigation>